<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qje-hn-wdr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="BY4-fP-ML9">
            <objects>
                <tableViewController id="EQG-kX-tdG" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Twa-74-IGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="100" id="gCk-u2-TW8" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCk-u2-TW8" id="U3N-xL-xwt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-Ch-ooM">
                                            <rect key="frame" x="15" y="0.0" width="222" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-yb-zED">
                                            <rect key="frame" x="15" y="35" width="88" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feP-Al-a7S">
                                            <rect key="frame" x="245" y="0.0" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ks7-yb-zED" firstAttribute="top" secondItem="feP-Al-a7S" secondAttribute="bottom" constant="14" id="AiQ-Pw-Lug"/>
                                        <constraint firstItem="7hk-Ch-ooM" firstAttribute="top" secondItem="U3N-xL-xwt" secondAttribute="top" id="DBi-Nl-XEs"/>
                                        <constraint firstItem="ks7-yb-zED" firstAttribute="bottom" secondItem="U3N-xL-xwt" secondAttribute="bottomMargin" id="KlR-Rr-Pea"/>
                                        <constraint firstItem="feP-Al-a7S" firstAttribute="bottom" secondItem="7hk-Ch-ooM" secondAttribute="bottom" id="QeY-qn-Ren"/>
                                        <constraint firstItem="7hk-Ch-ooM" firstAttribute="leading" secondItem="U3N-xL-xwt" secondAttribute="leading" constant="15" id="UjB-Qn-Vg6"/>
                                        <constraint firstItem="ks7-yb-zED" firstAttribute="leading" secondItem="U3N-xL-xwt" secondAttribute="leadingMargin" constant="7" id="dOc-7T-9nu"/>
                                        <constraint firstAttribute="trailing" secondItem="feP-Al-a7S" secondAttribute="trailing" constant="8" id="fBA-iA-kQH"/>
                                        <constraint firstItem="ks7-yb-zED" firstAttribute="top" secondItem="7hk-Ch-ooM" secondAttribute="bottom" constant="14" id="k5b-7R-J0o"/>
                                        <constraint firstItem="feP-Al-a7S" firstAttribute="top" secondItem="U3N-xL-xwt" secondAttribute="top" id="lGF-co-eyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="feP-Al-a7S" id="hhT-80-odC"/>
                                    <outlet property="DescriptionLabel" destination="ks7-yb-zED" id="FZT-vs-Yqp"/>
                                    <outlet property="SubjectLabel" destination="7hk-Ch-ooM" id="h1S-lP-56K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQG-kX-tdG" id="c2f-mq-TUf"/>
                            <outlet property="delegate" destination="EQG-kX-tdG" id="e7Y-fr-8wp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Y1X-L9-OsH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XtC-fK-dwt">
                            <connections>
                                <segue destination="fy4-6e-EyO" kind="show" identifier="AddNewItem" id="2CD-pX-com"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJq-e8-gKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="-156.07196401799101"/>
        </scene>
        <!--To Do Item-->
        <scene sceneID="iYi-YO-mN6">
            <objects>
                <viewController title="To Do Item" id="fy4-6e-EyO" customClass="ItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugb-iN-nPt"/>
                        <viewControllerLayoutGuide type="bottom" id="v7u-3e-BPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khw-PF-HgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-8F-dxq">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-e2-K88">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-9y-isl">
                                <rect key="frame" x="115" y="360" width="146" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddItemButtonPressed:" destination="fy4-6e-EyO" eventType="touchUpInside" id="VRj-Qk-Z6x"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-rZ-EQn">
                                <rect key="frame" x="0.0" y="180" width="375" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="7n9-RX-Obo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511409832.68431199">
                                    <!--2017-03-17 02:17:12 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0t2-8F-dxq" firstAttribute="trailing" secondItem="khw-PF-HgO" secondAttribute="trailingMargin" id="B57-il-zCr"/>
                            <constraint firstItem="f3p-e2-K88" firstAttribute="trailing" secondItem="khw-PF-HgO" secondAttribute="trailingMargin" id="Bsi-f5-6yC"/>
                            <constraint firstItem="0t2-8F-dxq" firstAttribute="leading" secondItem="khw-PF-HgO" secondAttribute="leadingMargin" id="CTZ-qT-C64"/>
                            <constraint firstAttribute="trailing" secondItem="qO8-rZ-EQn" secondAttribute="trailing" id="DwP-s9-Dkb"/>
                            <constraint firstItem="qO8-rZ-EQn" firstAttribute="top" secondItem="f3p-e2-K88" secondAttribute="bottom" constant="30" id="Kos-Gn-RON"/>
                            <constraint firstItem="0t2-8F-dxq" firstAttribute="centerX" secondItem="khw-PF-HgO" secondAttribute="centerX" id="Ky9-LK-8eW"/>
                            <constraint firstItem="qO8-rZ-EQn" firstAttribute="leading" secondItem="khw-PF-HgO" secondAttribute="leading" id="Re5-S5-tU0"/>
                            <constraint firstItem="f3p-e2-K88" firstAttribute="top" secondItem="0t2-8F-dxq" secondAttribute="bottom" constant="20" id="SLb-aA-dsV"/>
                            <constraint firstItem="0t2-8F-dxq" firstAttribute="top" secondItem="ugb-iN-nPt" secondAttribute="bottom" constant="6" id="TAy-jK-Bmf"/>
                            <constraint firstItem="qO8-rZ-EQn" firstAttribute="centerX" secondItem="khw-PF-HgO" secondAttribute="centerX" id="Tgn-nn-GcS"/>
                            <constraint firstItem="bhM-9y-isl" firstAttribute="top" secondItem="qO8-rZ-EQn" secondAttribute="bottom" constant="12" id="X7K-Q6-hR2"/>
                            <constraint firstItem="f3p-e2-K88" firstAttribute="leading" secondItem="khw-PF-HgO" secondAttribute="leadingMargin" id="XxU-Xe-wLS"/>
                            <constraint firstItem="bhM-9y-isl" firstAttribute="centerX" secondItem="khw-PF-HgO" secondAttribute="centerX" id="mOS-wK-wWs"/>
                            <constraint firstItem="f3p-e2-K88" firstAttribute="centerX" secondItem="khw-PF-HgO" secondAttribute="centerX" id="wGj-dK-NyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateText" destination="qO8-rZ-EQn" id="tiK-ic-iyO"/>
                        <outlet property="DescriptionText" destination="f3p-e2-K88" id="Npu-Sh-udA"/>
                        <outlet property="SubjectText" destination="0t2-8F-dxq" id="dby-l7-5fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKb-xa-5sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-156.07196401799101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p67-SN-QVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Qje-hn-wdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqC-CZ-PLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQG-kX-tdG" kind="relationship" relationship="rootViewController" id="7JW-XX-46b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW4-HX-SRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-156.07196401799101"/>
        </scene>
    </scenes>
</document>
