<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDh-OL-N8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToBeastView-->
        <scene sceneID="fun-jo-5Vp">
            <objects>
                <tableViewController title="ToBeastView" id="K57-7e-DMj" customClass="ToBeastViewController" customModule="BeltExam1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iff-X6-3X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToBeastCell" id="xC6-sZ-qWl" customClass="ToBeastCell" customModule="BeltExam1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xC6-sZ-qWl" id="Ng8-c6-qh1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-FG-ybU">
                                            <rect key="frame" x="8" y="0.0" width="60" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.6413006742578069" blue="0.2698058563625233" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6UC-JH-fDF"/>
                                                <constraint firstAttribute="height" constant="40" id="y4p-uY-oVP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="BeastButton:" destination="xC6-sZ-qWl" eventType="touchUpInside" id="mET-O8-Bab"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5P-vy-WSz">
                                            <rect key="frame" x="79" y="10" width="296" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3S-FG-ybU" firstAttribute="leading" secondItem="Ng8-c6-qh1" secondAttribute="leading" constant="8" id="Ajg-sV-8SW"/>
                                        <constraint firstItem="v5P-vy-WSz" firstAttribute="leading" secondItem="Y3S-FG-ybU" secondAttribute="trailing" constant="11" id="U1K-tu-Y3h"/>
                                        <constraint firstItem="v5P-vy-WSz" firstAttribute="top" secondItem="Ng8-c6-qh1" secondAttribute="top" constant="10" id="c9t-FV-bTj"/>
                                        <constraint firstItem="Y3S-FG-ybU" firstAttribute="top" secondItem="Ng8-c6-qh1" secondAttribute="top" id="cPI-ep-bev"/>
                                        <constraint firstAttribute="bottom" secondItem="v5P-vy-WSz" secondAttribute="bottom" constant="13" id="eTh-U2-RjV"/>
                                        <constraint firstAttribute="trailing" secondItem="v5P-vy-WSz" secondAttribute="trailing" id="hjS-qd-HUk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ItemText" destination="v5P-vy-WSz" id="rQj-Pz-XHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K57-7e-DMj" id="WSo-X4-lyl"/>
                            <outlet property="delegate" destination="K57-7e-DMj" id="rnt-SU-Ze0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="CwO-R4-HxL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ugp-DE-3lS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddNewItem" id="ZIt-Ff-1Ps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="EditItem" id="T5Z-Jx-GpP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dE-oA-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--JustBeastIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="JustBeastIt" id="BYZ-38-t0r" customClass="JustBeastItViewController" customModule="BeltExam1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-Dz-qGJ">
                                <rect key="frame" x="0.0" y="104" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="cNV-nj-7Yi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zae-Sn-fVV">
                            <connections>
                                <action selector="CancelButton:" destination="BYZ-38-t0r" id="fyS-VI-KEn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rIc-B0-LVC">
                            <connections>
                                <action selector="DoneButton:" destination="BYZ-38-t0r" id="xh3-fP-aFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemText" destination="jHf-Dz-qGJ" id="0rB-2x-7Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="128"/>
        </scene>
        <!--BeastedView-->
        <scene sceneID="X8k-l6-Uko">
            <objects>
                <tableViewController title="BeastedView" id="OFl-uZ-uCs" customClass="BeastedViewController" customModule="BeltExam1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZO-sj-FuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastedCell" textLabel="zdw-0A-juB" detailTextLabel="cC0-PJ-m2Z" style="IBUITableViewCellStyleValue1" id="HXN-zt-h3x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXN-zt-h3x" id="37y-Xi-dGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdw-0A-juB">
                                            <rect key="frame" x="15" y="12" width="34" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cC0-PJ-m2Z">
                                            <rect key="frame" x="324" y="12" width="36" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFl-uZ-uCs" id="5nh-R4-62o"/>
                            <outlet property="delegate" destination="OFl-uZ-uCs" id="noD-R9-rqR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="Xfp-ds-Cc3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXg-vH-JSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-690"/>
        </scene>
        <!--ToBeastNav-->
        <scene sceneID="hwi-n7-ym3">
            <objects>
                <navigationController title="ToBeastNav" automaticallyAdjustsScrollViewInsets="NO" id="uW2-uf-F2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="vCZ-C2-bA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDi-lv-4PQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K57-7e-DMj" kind="relationship" relationship="rootViewController" id="2P0-ex-T4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBZ-jn-3yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="128.18590704647679"/>
        </scene>
        <!--Top Tab-->
        <scene sceneID="m1V-cK-eoX">
            <objects>
                <tabBarController title="Top Tab" automaticallyAdjustsScrollViewInsets="NO" id="jDh-OL-N8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zmq-eR-7Oc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uW2-uf-F2i" kind="relationship" relationship="viewControllers" id="ANr-Aq-qYU"/>
                        <segue destination="CiN-2J-HxN" kind="relationship" relationship="viewControllers" id="a3G-lj-dQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7E-eZ-Ywz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-689"/>
        </scene>
        <!--BeastedNav-->
        <scene sceneID="RP1-9l-YQ5">
            <objects>
                <navigationController title="BeastedNav" automaticallyAdjustsScrollViewInsets="NO" id="CiN-2J-HxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="hLl-ku-Hob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9E-th-WLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFl-uZ-uCs" kind="relationship" relationship="rootViewController" id="Bbl-qu-HRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BI-4O-1nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZIt-Ff-1Ps"/>
    </inferredMetricsTieBreakers>
</document>
