<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yn3-KL-g3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="7sW-aP-nzh">
            <objects>
                <tableViewController id="Mdj-b8-3tc" customClass="BucketViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwN-Ct-lbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="eDp-A9-FGc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDp-A9-FGc" id="TY5-eM-AmJ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdj-b8-3tc" id="vP8-Ex-25i"/>
                            <outlet property="delegate" destination="Mdj-b8-3tc" id="bSl-KY-wFU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="gaj-ef-ncD">
                        <barButtonItem key="rightBarButtonItem" tag="10" systemItem="add" id="6pb-ly-dvD">
                            <connections>
                                <segue destination="w8F-t3-gUJ" kind="presentation" identifier="AddNewItem" id="C5M-69-6Tw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w8F-t3-gUJ" kind="presentation" identifier="EditItem" id="pqg-ry-Skl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGp-Sy-8RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-175.86206896551727"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="0q2-xz-qO8">
            <objects>
                <tableViewController id="sPb-M4-axc" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XED-c5-uUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YTl-FM-Voy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="hp5-wn-YMz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hp5-wn-YMz" id="esE-o9-TSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-N9-eV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KpY-N9-eV1" secondAttribute="trailing" id="Clg-m6-7zJ"/>
                                                <constraint firstAttribute="bottom" secondItem="KpY-N9-eV1" secondAttribute="bottom" constant="13" id="EcH-QA-dTV"/>
                                                <constraint firstItem="KpY-N9-eV1" firstAttribute="leading" secondItem="esE-o9-TSc" secondAttribute="leading" id="Y4y-bM-2Ns"/>
                                                <constraint firstItem="KpY-N9-eV1" firstAttribute="top" secondItem="esE-o9-TSc" secondAttribute="top" id="tBT-mO-ken"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sPb-M4-axc" id="24x-3Q-qLJ"/>
                            <outlet property="delegate" destination="sPb-M4-axc" id="X0o-uo-f3R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fv6-Hb-ZoG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNK-PO-vU1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="sPb-M4-axc" id="dSp-cp-V5W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3c7-lk-mEb">
                            <connections>
                                <action selector="saveButtonPressed:" destination="sPb-M4-axc" id="Vfx-hk-NNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemTextField" destination="KpY-N9-eV1" id="JuR-IK-Lw5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMN-wx-QnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3d-ED-pt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yn3-KL-g3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTy-a2-fT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdj-b8-3tc" kind="relationship" relationship="rootViewController" id="Fbh-Br-Khh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-RH-BXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDS-Lg-5RT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8F-t3-gUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x1-Sa-ale">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPb-M4-axc" kind="relationship" relationship="rootViewController" id="yDI-FL-SqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-p6-amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C5M-69-6Tw"/>
    </inferredMetricsTieBreakers>
</document>
